<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Артём Макушин">
    <title>Моя вёрстка SIP</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body bgcolor=silver>
    <hr color="red" size="2">
    <h1 align="center">Технология SIP</h1>
    <h2>Видео о SIP на YouTube</h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=пример1" target="_blank">Что такое SIP протокол</a></li>
        <li><a href="https://www.youtube.com/watch?v=пример2" target="_blank">SIP телефония для начинающих</a></li>
        <li><a href="https://www.youtube.com/watch?v=пример3" target="_blank">Настройка SIP сервера</a></li>
    </ul>
    <h2>Страницы сайта</h2>
    <ol>
        <li><a href="str1.html" target="_blank">Таблица SIP сообщений</a></li>
        <li><a href="str2.html" target="_blank">Описание технологии</a></li>
        <li><a href="str3.html" target="_blank">Преимущества SIP</a></li>
    </ol> 
    <img src="3.jpg" alt="Извините, но здесь должна быть картинка" width="500">
</body>
</html>