<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Артём Макушин">
    <title>Таблица SIP сообщений</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1 align="center">Таблица SIP сообщений и кодов</h1>
    <table border="3">
        <tr>
            <th>Код ответа</th>
            <th>Название</th>
            <th>Описание</th>
        </tr>
        <tr>
            <td>100</td>
            <td>Trying</td>
            <td>Попытка соединения</td>
        </tr>
        <tr>
            <td>180</td>
            <td>Ringing</td>
            <td>Вызов поступает</td>
        </tr>
        <tr>
            <td>200</td>
            <td>OK</td>
            <td>Успешный ответ</td>
        </tr>
    </table>
    <img src="123.jpg" alt="Извините, но здесь должна быть картинка" width="400">
    <p><a href="index.html">Вернуться на главную</a></p>
</body>
</html>