<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Артём Макушин">
    <title>Описание технологии SIP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Технология SIP: подробное описание</h1>
    <img src="1200.jpg" alt="Извините, но здесь должна быть картинка" width="300" align="left">
    <h2>Что такое SIP?</h2>
    <p><strong>Session Initiation Protocol (SIP)</strong> - это протокол сигнализации, используемый для установления, изменения и завершения мультимедийных сеансов связи.</p>
    <p>Протокол работает на <em>прикладном уровне</em> и использует текстовый формат сообщений.</p>
    <br clear="left">
    <hr>
    <h2 align="center">Архитектура SIP</h2>
    <p>SIP использует клиент-серверную архитектуру с несколькими типами компонентов:</p>
    <ul>
        <li><b>User Agent (UA)</b> - конечные точки связи</li>
        <li><b>Proxy Server</b> - маршрутизирует запросы</li>
        <li><b>Registrar Server</b> - обрабатывает регистрации</li>
    </ul>
    <hr>
    <h2 align="center">Основные методы SIP</h2>
    <p>Протокол определяет несколько основных методов:</p>
    <ol>
        <li><code>INVITE</code> - инициирование сеанса</li>
        <li><code>ACK</code> - подтверждение установления</li>
        <li><code>BYE</code> - завершение сеанса</li>
    </ol>
    <p><a href="index.html">Вернуться на главную</a></p>
</body>
</html>