<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Артём Макушин">
    <title>Преимущества SIP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Преимущества SIP технологии</h1>  
    <h2 align="center">Основные преимущества</h2>
    <ul>
        <li>Экономичность</li>
        <li>Гибкость настройки</li>
        <li>Масштабируемость</li>
        <li>Простота интеграции</li>
    </ul>
    <h2 align="center">Области применения</h2>
    <ol>
        <li>Корпоративная телефония</li>
        <li>Веб-конференции</li>
        <li>Мгновенные сообщения</li>
    </ol>
    <img src="45.jpg" alt="Извините, но здесь должна быть картинка" width="400" align="center">
    <p><a href="index.html">Вернуться на главную</a></p>
</body>
</html>