body {
    font-family: Arial, sans-serif;
    background-color: silver;
    margin: 0;
    padding: 20px;
    color: #333;
}
/* Селектор класса для контейнера */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: silver;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
/* Стили для заголовков */
h1 {
    font-size: 28px;
    font-family: 'Georgia', serif;
    color: #2c3e50;
    text-align: center;
}
h2 {
    font-size: 22px;
    font-family: 'Arial', sans-serif;
    color: #34495e;
    text-align: center;
}
/* Стили для текста */
p {
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
}
/* Стили для картинки */
img {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display: block;
    margin: 20px auto;
    max-width: 500px;
}
/* Стили для горизонтальной линии */
hr {
    border: 2px solid red;
    margin: 20px 0;
}
/* Стили для ссылок */
a {
    color: #2980b9;
    text-decoration: none;
}
a:hover {
    color: #3498db;
    text-decoration: underline;
}
/* Стили для формы регистрации */
.registration-form {
    width: 320px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px auto;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #1cbc11;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.submit-btn:hover {
    background-color: #14a20a;
}