<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ваше Имя">
    <title>Моя вёрстка SIP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <hr>
        
        <!-- Навигационное меню -->
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li>
                    <a href="#">SIP Технологии ▾</a>
                    <ul class="dropdown">
                        <li><a href="str1.html">Таблицы SIP</a></li>
                        <li><a href="str2.html">Описание технологии</a></li>
                        <li><a href="str3.html">Преимущества SIP</a></li>
                    </ul>
                </li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>

        <h1>Технология SIP</h1>
        
        <h2>Видео о SIP на YouTube</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=пример1" target="_blank">Что такое SIP протокол</a></li>
            <li><a href="https://www.youtube.com/watch?v=пример2" target="_blank">SIP телефония для начинающих</a></li>
            <li><a href="https://www.youtube.com/watch?v=пример3" target="_blank">Настройка SIP сервера</a></li>
        </ul>
        
        <h2>Страницы сайта</h2>
        <ol>
            <li><a href="str1.html" target="_blank">Таблица SIP сообщений</a></li>
            <li><a href="str2.html" target="_blank">Описание технологии</a></li>
            <li><a href="str3.html" target="_blank">Преимущества SIP</a></li>
        </ol>
        
        <img class="sip-image" src="3.jpg" alt="Извините, но здесь должна быть картинка">
        
        <!-- Форма регистрации с placeholder -->
        <div class="registration-form">
            <h2>Регистрация</h2>
            <form>
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Ваше имя" required>
                </div>
                
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Ваш e-mail" required>
                </div>
                
                <div class="form-group">
                    <input type="tel" id="phone" name="phone" placeholder="Ваш телефон" required>
                </div>
                
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Пароль" required>
                </div>
                
                <div class="form-group">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Пароль еще раз" required>
                </div>
                
                <button type="submit" class="submit-btn">Регистрация</button>
            </form>
        </div>
    </div>
</body>
</html>
