<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ваше Имя">
    <title>Таблица SIP сообщений</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li>
                    <a href="#">SIP Технологии ▾</a>
                    <ul class="dropdown">
                        <li><a href="str1.html">Таблицы SIP</a></li>
                        <li><a href="str2.html">Описание технологии</a></li>
                        <li><a href="str3.html">Преимущества SIP</a></li>
                    </ul>
                </li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <a href="index.html" class="back-btn">Назад</a>
        <h1 align="center">Таблица SIP сообщений и кодов</h1>
        <table border="3">
            <tr>
                <th>Код ответа</th>
                <th>Название</th>
                <th>Описание</th>
            </tr>
            <tr>
                <td>100</td>
                <td>Trying</td>
                <td>Попытка соединения</td>
            </tr>
            <tr>
                <td>180</td>
                <td>Ringing</td>
                <td>Вызов поступает</td>
            </tr>
            <tr>
                <td>200</td>
                <td>OK</td>
                <td>Успешный ответ</td>
            </tr>
        </table>
        
        <img src="123.jpg" alt="Извините, но здесь должна быть картинка">
    </div>
</body>
</html>