<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ваше Имя">
    <title>Описание технологии SIP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li>
                    <a href="#">SIP Технологии ▾</a>
                    <ul class="dropdown">
                        <li><a href="str1.html">Таблицы SIP</a></li>
                        <li><a href="str2.html">Описание технологии</a></li>
                        <li><a href="str3.html">Преимущества SIP</a></li>
                    </ul>
                </li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <a href="index.html" class="back-btn">Назад</a>
        <h1>Описание технологии SIP</h1> 
        <img src="1200.jpg" alt="Извините, но здесь должна быть картинка" width="180" align="left">       
        <h2>Что такое SIP?</h2>
        <p><strong>Session Initiation Protocol (SIP)</strong> - это протокол сигнализации, используемый для установления, изменения и завершения мультимедийных сеансов связи.</p>
        <h2>Архитектура SIP</h2>

        <p>SIP использует клиент-серверную архитектуру с несколькими типами компонентов:</p>
        <ul>
            <li><b>User Agent (UA)</b> - конечные точки связи</li>
            <li><b>Proxy Server</b> - маршрутизирует запросы</li>
            <li><b>Registrar Server</b> - обрабатывает регистрации</li>
        </ul>        
    </div>
</body>
</html>