<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ваше Имя">
    <title>Преимущества SIP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li>
                    <a href="#">SIP Технологии ▾</a>
                    <ul class="dropdown">
                        <li><a href="str1.html">Таблицы SIP</a></li>
                        <li><a href="str2.html">Описание технологии</a></li>
                        <li><a href="str3.html">Преимущества SIP</a></li>
                    </ul>
                </li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <!-- Кнопка Назад -->
        <a href="index.html" class="back-btn">Назад</a>
        <h1>Преимущества SIP технологии</h1>        
        <h2>Основные преимущества</h2>
        <ul>
            <li>Экономичность</li>
            <li>Гибкость настройки</li>
            <li>Масштабируемость</li>
            <li>Простота интеграции</li>
        </ul>        
        <h2>Области применения</h2>
        <ol>
            <li>Корпоративная телефония</li>
            <li>Веб-конференции</li>
            <li>Мгновенные сообщения</li>
        </ol>
        <img src="45.jpg" alt="Извините, но здесь должна быть картинка">
    </div>
</body>
</html>