body {
    font-family: Arial, sans-serif;
    background-color: silver;
    margin: 0;
    padding: 20px;
    color: #333;
}
/* Селектор класса для контейнера */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: silver;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
/* Стили для заголовков */
h1 {
    font-size: 28px;
    font-family: 'Georgia', serif;
    color: #2c3e50;
    text-align: center;
}
h2 {
    font-size: 22px;
    font-family: 'Arial', sans-serif;
    color: #34495e;
}
/* Стили для текста */
p {
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
}
/* Стили для картинки */
img {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display: block;
    margin: 20px auto;
    max-width: 500px;
}
/* Стили для горизонтальной линии */
hr {
    border: 2px solid red;
    margin: 20px 0;
}
/* Стили для ссылок */
a {
    color: #2980b9;
    text-decoration: none;
}
a:hover {
    color: #3498db;
    text-decoration: underline;
}
/* Стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
