body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
    color: #333;
}
/* Селектор класса для контейнера */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
/* Стили для заголовков */
h1 {
    font-size: 28px;
    font-family: 'Georgia', serif;
    color: #2c3e50;
    text-align: center;
}
h2 {
    font-size: 22px;
    font-family: 'Arial', sans-serif;
    color: #34495e;
    text-align: center;
}
/* Стили для текста */
p {
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
}
/* Стили для картинки */
img {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display: block;
    margin: 20px auto;
    max-width: 500px;
}
/* Стили для горизонтальной линии */
hr {
    border: 2px solid red;
    margin: 20px 0;
}
/* Стили для ссылок */
a {
    color: #2980b9;
    text-decoration: none;
}
a:hover {
    color: #3498db;
    text-decoration: underline;
}
/* Стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
/* Форма регистрации по образцу */
.registration-form {
    width: 320px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 30px auto;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.3em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    font-size: 0.9em;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #1cbc11;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #14a20a;
}
/* Кнопка возврата на главную */
.home-btn {
    display: inline-block;
    padding: 0.8em 1.5em;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    margin: 15px 0;
    font-weight: bold;
    transition: all 0.3s;
}

.home-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.3);
}

/* Навигационное меню */
.nav-menu {
    background-color: #444;
    margin: 20px 0;
    border-radius: 5px;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    background-color: #444;
}

.nav-menu > ul > li {
    display: inline-block;
    position: relative;
}

.nav-menu a {
    display: block;
    padding: 15px 25px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-menu li:hover > a {
    background-color: #333;
}

/* Выпадающее меню */
.dropdown {
    position: absolute;
    background-color: #333;
    min-width: 200px;
    display: none;
    top: 100%;
    left: 0;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.dropdown li {
    display: block;
    width: 100%;
}

.dropdown a {
    padding: 12px 25px;
    border-bottom: 1px solid #444;
}

.dropdown a:hover {
    background-color: #555;
}

.nav-menu li:hover .dropdown {
    display: block;
}
/* Кнопка Назад */
.back-btn {
    display: inline-block;
    padding: 0.8em 1.5em;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 0.5em;
    box-shadow: 0 0.3em 0.8em rgba(0,0,0,0.2);
    margin: 1em 0;
    font-weight: bold;
    font-size: 1em;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: Arial, sans-serif;
}
.back-btn:hover {
    background-color: #45a049;
    transform: translateY(-0.1em);
    box-shadow: 0 0.4em 1em rgba(0,0,0,0.3);
}