<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url('bg2.jpg') center/cover no-repeat fixed;
        }
    </style>
</head>
<body class="main-page">
    <div class="container">
        <nav>
            <a href="index.html">Главная</a>
            <a href="page2.html">Вторая</a>
            <a href="page3.html">Третья</a>
        </nav>
        
        <h1>Главная страница</h1>
        <p>Здесь картинка плавно переходит в прозрачность к низу</p>
        
        <div class="buttons">
            <button>Кнопка 1</button>
            <button>Кнопка 2</button>
            <button>Кнопка 3</button>
        </div>
        
        <form class="registration">
            <h2>Регистрация</h2>
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Пароль">
            <button type="submit" class="reg-btn">Регистрация</button>
        </form>
        
        <!-- Пустой контент для демонстрации эффекта прозрачности -->
        <div style="height: 500px;"></div>
    </div>
</body>
</html>