<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url('bg2.jpg') center/cover no-repeat fixed;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Главная</a>
        <a href="page2.html">Страница 2</a>
        <a href="page3.html">Страница 3</a>
    </nav>
    <h1>Страница 2</h1>
</body>
</html>