* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ОСНОВНОЙ ФОН с картинкой, которая ПЛАВНО СТАНОВИТСЯ ПРОЗРАЧНОЙ К НИЗУ */
body.main-page {
    position: relative;
    min-height: 100vh;
}

/* Псевдоэлемент для фона с маской прозрачности */
body.main-page::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        /* Градиентная маска: сверху непрозрачно, к низу прозрачно */
        linear-gradient(
            to bottom,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 20%,
            rgba(255, 255, 255, 0.8) 40%,
            rgba(255, 255, 255, 0.4) 70%,
            rgba(255, 255, 255, 0) 100%
        ),
        /* Сама картинка */
        url('background.jpg') center/cover no-repeat;
    
    /* Применяем маску через mix-blend-mode или просто накладываем градиент поверх */
    background-blend-mode: normal;
    z-index: -1;
}

/* Просто картинка без градиента для внутренних страниц */
body.inner-page {
    background: url('bg2.jpg') center/cover no-repeat fixed;
    min-height: 100vh;
}

/* Контент */
.container {
    padding: 20px;
    min-height: 100vh;
}

/* Меню навигации */
nav {
    background: rgba(255, 64, 129, 0.9);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(255, 64, 129, 0.4);
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Кнопки */
.buttons {
    text-align: center;
    margin: 30px;
}

button {
    padding: 12px 25px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    background: #2196f3;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background: #1976d2;
    transform: scale(1.05);
}

/* Форма регистрации */
.registration {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    margin: 50px auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #4caf50;
    border-radius: 5px;
    font-size: 16px;
}

/* Кнопка регистрации с изменением цвета при наведении */
.reg-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

/* Псевдоселектор :hover */
.reg-btn:hover {
    background: #388e3c;
}