<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1: Геолокация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        
        .location-btn {
            background: linear-gradient(45deg, #4caf50, #2e7d32);
            color: white;
            border: none;
            padding: 18px 40px;
            font-size: 18px;
            border-radius: 50px;
            cursor: pointer;
            margin: 20px 0;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
        }
        
        .location-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.6);
        }
        
        .location-btn:active {
            transform: translateY(1px);
        }
        
        .location-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .coordinates-box {
            background: #f5f5f5;
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
            display: none;
            border-left: 5px solid #2196f3;
        }
        
        .coord-item {
            display: flex;
            justify-content: space-between;
            margin: 12px 0;
            padding: 10px;
            background: white;
            border-radius: 8px;
        }
        
        .coord-label {
            font-weight: bold;
            color: #555;
        }
        
        .coord-value {
            color: #2196f3;
            font-family: monospace;
            font-size: 18px;
        }
        
        .map-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: #2196f3;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }
        
        .map-link:hover {
            background: #1976d2;
        }
        
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-weight: bold;
        }
        
        .loading {
            color: #ff9800;
            border: 2px dashed #ff9800;
        }
        
        .error {
            color: #f44336;
            border: 2px solid #f44336;
            background: #ffebee;
        }
        
        .success {
            color: #4caf50;
            border: 2px dashed #4caf50;
        }
        
        .compass {
            font-size: 60px;
            margin: 20px 0;
            color: #2196f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="compass">🧭</div>
        <h1>Геолокация</h1>
        <p class="subtitle">Нажмите кнопку, чтобы узнать ваши координаты</p>
        
        <button class="location-btn" onclick="getLocation()" id="locBtn">
            📍 Показать моё местоположение
        </button>
        
        <div id="status" class="status"></div>
        
        <div id="coordinates" class="coordinates-box">
            <h3 style="margin-bottom: 20px; color: #333;">Ваши координаты:</h3>
            
            <div class="coord-item">
                <span class="coord-label">Широта:</span>
                <span class="coord-value" id="latitude">—</span>
            </div>
            
            <div class="coord-item">
                <span class="coord-label">Долгота:</span>
                <span class="coord-value" id="longitude">—</span>
            </div>
            
            <div class="coord-item">
                <span class="coord-label">Точность:</span>
                <span class="coord-value" id="accuracy">—</span>
            </div>
            
            <div class="coord-item">
                <span class="coord-label">Высота:</span>
                <span class="coord-value" id="altitude">—</span>
            </div>
            
            <a id="mapLink" class="map-link" target="_blank" style="display: none;">
                🗺️ Посмотреть на карте
            </a>
        </div>
        
        <div style="margin-top: 30px; color: #666; font-size: 14px;">
            <p>Для работы требуется разрешение на доступ к геолокации</p>
        </div>
    </div>

    <script>
        function getLocation() {
            const btn = document.getElementById('locBtn');
            const status = document.getElementById('status');
            const coordinatesBox = document.getElementById('coordinates');
            const mapLink = document.getElementById('mapLink');
            
            // Показываем статус загрузки
            status.className = 'status loading';
            status.innerHTML = '⌛ Определяем местоположение...';
            btn.disabled = true;
            btn.innerHTML = '⏳ Определяем...';
            
            // Проверяем поддержку геолокации
            if (!navigator.geolocation) {
                status.className = 'status error';
                status.innerHTML = '❌ Ваш браузер не поддерживает геолокацию';
                btn.disabled = false;
                btn.innerHTML = '📍 Показать моё местоположение';
                return;
            }
            
            // Запрашиваем геолокацию
            navigator.geolocation.getCurrentPosition(
                // Успешный callback
                function(position) {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    const acc = position.coords.accuracy;
                    const alt = position.coords.altitude;
                    
                    // Обновляем значения
                    document.getElementById('latitude').textContent = lat.toFixed(6) + '°';
                    document.getElementById('longitude').textContent = lon.toFixed(6) + '°';
                    document.getElementById('accuracy').textContent = Math.round(acc) + ' метров';
                    document.getElementById('altitude').textContent = alt ? alt.toFixed(1) + ' метров' : 'Недоступно';
                    
                    // Обновляем статус
                    status.className = 'status success';
                    status.innerHTML = '✅ Местоположение определено!';
                    
                    // Показываем координаты
                    coordinatesBox.style.display = 'block';
                    
                    // Обновляем ссылку на карту
                    mapLink.href = `https://www.openstreetmap.org/?mlat=${lat}&mlon=${lon}#map=15/${lat}/${lon}`;
                    mapLink.style.display = 'inline-block';
                    
                    // Восстанавливаем кнопку
                    btn.disabled = false;
                    btn.innerHTML = '🔄 Обновить местоположение';
                },
                
                // Ошибочный callback
                function(error) {
                    let errorMessage = '';
                    
                    switch(error.code) {
                        case error.PERMISSION_DENIED:
                            errorMessage = '❌ Доступ к геолокации запрещён. Разрешите доступ в настройках браузера.';
                            break;
                        case error.POSITION_UNAVAILABLE:
                            errorMessage = '❌ Информация о местоположении недоступна.';
                            break;
                        case error.TIMEOUT:
                            errorMessage = '❌ Время запроса истекло. Попробуйте ещё раз.';
                            break;
                        default:
                            errorMessage = '❌ Произошла неизвестная ошибка.';
                    }
                    
                    status.className = 'status error';
                    status.innerHTML = errorMessage;
                    
                    // Восстанавливаем кнопку
                    btn.disabled = false;
                    btn.innerHTML = '📍 Попробовать снова';
                },
                
                // Опции
                {
                    enableHighAccuracy: true,
                    timeout: 10000,
                    maximumAge: 0
                }
            );
        }
        
        // Показываем подсказку при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            const status = document.getElementById('status');
            status.className = 'status';
            status.innerHTML = '👉 Нажмите кнопку выше, чтобы начать';
        });
    </script>
</body>
</html>