<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 5: Смена цвета фона</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            transition: background-color 0.5s ease;
            padding: 20px;
            background: #f0f2f5;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #ff4081, #2196f3, #4caf50);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1em;
        }
        
        .color-display {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .color-box {
            width: 150px;
            height: 150px;
            border-radius: 15px;
            border: 5px solid #333;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .color-box:hover {
            transform: scale(1.05);
        }
        
        .color-info {
            flex: 1;
            min-width: 300px;
        }
        
        .color-hex {
            font-size: 2.8em;
            font-weight: bold;
            font-family: monospace;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .color-name {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 20px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid currentColor;
        }
        
        .color-symbol {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
        }
        
        .change-btn {
            display: block;
            margin: 30px auto;
            padding: 20px 50px;
            font-size: 1.3em;
            background: linear-gradient(45deg, #ff4081, #ff9100);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 6px 20px rgba(255, 64, 129, 0.4);
        }
        
        .change-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 64, 129, 0.6);
        }
        
        .change-btn:active {
            transform: translateY(1px);
        }
        
        .color-history {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px dashed #ddd;
        }
        
        .history-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        .history-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
        }
        
        .history-item {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.2s;
            position: relative;
        }
        
        .history-item:hover {
            transform: scale(1.1);
            border-color: #333;
        }
        
        .history-item::after {
            content: attr(data-hex);
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
            font-family: monospace;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .history-item:hover::after {
            opacity: 1;
        }
        
        .color-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #2196f3;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9em;
        }
        
        .palette-icon {
            font-size: 60px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .current-color-label {
            text-align: center;
            font-size: 1.2em;
            color: #555;
            margin-top: 10px;
        }
        
        @keyframes colorPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }
        
        .color-box.pulse {
            animation: colorPulse 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="palette-icon">🎨</div>
        <h1>Генератор цветов</h1>
        <p class="subtitle">Нажмите кнопку, чтобы изменить цвет фона и узнать его значение</p>
        
        <div class="color-display">
            <div class="color-box" id="currentColorBox"></div>
            
            <div class="color-info">
                <div class="color-hex" id="colorHex">#FFFFFF</div>
                <div class="color-name" id="colorName">Белый</div>
                <div class="color-symbol" id="colorSymbol">
                    Символ чистоты, света и совершенства
                </div>
            </div>
        </div>
        
        <div class="current-color-label">Текущий цвет фона страницы</div>
        
        <button class="change-btn" onclick="changeBackgroundColor()">
            🎲 Сгенерировать новый цвет
        </button>
        
        <div class="color-stats">
            <div class="stat-item">
                <div class="stat-value" id="changeCount">0</div>
                <div class="stat-label">изменений цвета</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="uniqueColors">1</div>
                <div class="stat-label">уникальных цветов</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="lastChange">—</div>
                <div class="stat-label">последнее изменение</div>
            </div>
        </div>
        
        <div class="color-history">
            <h3 class="history-title">История цветов (кликните для применения)</h3>
            <div class="history-grid" id="historyGrid">
                <!-- История цветов будет здесь -->
            </div>
        </div>
    </div>

    <script>
        // База данных цветов с их значениями
        const colorDatabase = {
            '#FFFFFF': { name: 'Белый', symbol: 'Символ чистоты, света и совершенства' },
            '#000000': { name: 'Чёрный', symbol: 'Символ тайны, элегантности и власти' },
            '#FF0000': { name: 'Красный', symbol: 'Символ страсти, энергии и опасности' },
            '#00FF00': { name: 'Зелёный', symbol: 'Символ природы, роста и гармонии' },
            '#0000FF': { name: 'Синий', symbol: 'Символ спокойствия, доверия и мудрости' },
            '#FFFF00': { name: 'Жёлтый', symbol: 'Символ радости, оптимизма и интеллекта' },
            '#FF00FF': { name: 'Пурпурный', symbol: 'Символ творчества, магии и роскоши' },
            '#00FFFF': { name: 'Бирюзовый', symbol: 'Символ свежести, ясности и исцеления' },
            '#FFA500': { name: 'Оранжевый', symbol: 'Символ энтузиазма, успеха и тепла' },
            '#800080': { name: 'Фиолетовый', symbol: 'Символ мудрости, благородства и духовности' },
            '#A52A2A': { name: 'Коричневый', symbol: 'Символ надёжности, стабильности и земли' },
            '#808080': { name: 'Серый', symbol: 'Символ нейтральности, баланса и формальности' },
            '#FF69B4': { name: 'Розовый', symbol: 'Символ любви, нежности и романтики' },
            '#4B0082': { name: 'Индиго', symbol: 'Символ интуиции, восприятия и медитации' },
            '#FF4500': { name: 'Красно-оранжевый', symbol: 'Символ активности, решимости и смелости' },
            '#008080': { name: 'Тиффани', symbol: 'Символ изысканности, роскоши и уникальности' }
        };
        
        // Статистика
        let colorHistory = ['#FFFFFF'];
        let changeCount = 0;
        let uniqueColors = new Set(['#FFFFFF']);
        
        // Генерация случайного цвета
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        
        // Поиск ближайшего названного цвета
        function findClosestColor(hexColor) {
            // Если цвет есть в базе, возвращаем его
            if (colorDatabase[hexColor]) {
                return colorDatabase[hexColor];
            }
            
            // Иначе конвертируем HEX в RGB
            const r = parseInt(hexColor.substr(1, 2), 16);
            const g = parseInt(hexColor.substr(3, 2), 16);
            const b = parseInt(hexColor.substr(5, 2), 16);
            
            // Вычисляем яркость
            const brightness = (r * 299 + g * 587 + b * 114) / 1000;
            
            // Определяем цветовую температуру
            const max = Math.max(r, g, b);
            const min = Math.min(r, g, b);
            const delta = max - min;
            
            let hue = 0;
            if (delta !== 0) {
                if (max === r) hue = ((g - b) / delta) % 6;
                else if (max === g) hue = (b - r) / delta + 2;
                else hue = (r - g) / delta + 4;
                hue = Math.round(hue * 60);
                if (hue < 0) hue += 360;
            }
            
            // Определяем название на основе оттенка и яркости
            let name, symbol;
            
            if (brightness > 240) {
                name = 'Светлый';
                symbol = 'Светлый оттенок, символизирующий чистоту и ясность';
            } else if (brightness < 30) {
                name = 'Тёмный';
                symbol = 'Тёмный оттенок, символизирующий глубину и тайну';
            } else if (hue >= 0 && hue < 30) {
                name = 'Красноватый';
                symbol = 'Тёплый красноватый оттенок';
            } else if (hue >= 30 && hue < 90) {
                name = 'Оранжевый';
                symbol = 'Тёплый оранжевый оттенок';
            } else if (hue >= 90 && hue < 150) {
                name = 'Жёлто-зелёный';
                symbol = 'Свежий жёлто-зелёный оттенок';
            } else if (hue >= 150 && hue < 210) {
                name = 'Голубой';
                symbol = 'Прохладный голубой оттенок';
            } else if (hue >= 210 && hue < 270) {
                name = 'Синий';
                symbol = 'Глубокий синий оттенок';
            } else if (hue >= 270 && hue < 330) {
                name = 'Фиолетовый';
                symbol = 'Таинственный фиолетовый оттенок';
            } else {
                name = 'Красно-фиолетовый';
                symbol = 'Интенсивный красно-фиолетовый оттенок';
            }
            
            return {
                name: name + ' цвет',
                symbol: symbol + `. HEX: ${hexColor}`
            };
        }
        
        // Основная функция смены цвета
        function changeBackgroundColor() {
            const newColor = getRandomColor();
            
            // Меняем фон страницы
            document.body.style.backgroundColor = newColor;
            
            // Обновляем информацию о цвете
            updateColorInfo(newColor);
            
            // Добавляем в историю
            addToHistory(newColor);
            
            // Обновляем статистику
            updateStats();
            
            // Анимация
            const colorBox = document.getElementById('currentColorBox');
            colorBox.classList.remove('pulse');
            void colorBox.offsetWidth; // Триггер reflow
            colorBox.classList.add('pulse');
        }
        
        // Обновление информации о цвете
        function updateColorInfo(color) {
            const colorBox = document.getElementById('currentColorBox');
            const colorHex = document.getElementById('colorHex');
            const colorName = document.getElementById('colorName');
            const colorSymbol = document.getElementById('colorSymbol');
            
            // Обновляем цвет бокса
            colorBox.style.backgroundColor = color;
            
            // Обновляем HEX
            colorHex.textContent = color;
            
            // Находим информацию о цвете
            const colorInfo = colorDatabase[color] || findClosestColor(color);
            
            // Обновляем название и символ
            colorName.textContent = colorInfo.name;
            colorName.style.color = color;
            
            // Определяем, светлый или тёмный цвет для контрастности текста
            const r = parseInt(color.substr(1, 2), 16);
            const g = parseInt(color.substr(3, 2), 16);
            const b = parseInt(color.substr(5, 2), 16);
            const brightness = (r * 299 + g * 587 + b * 114) / 1000;
            
            colorSymbol.textContent = colorInfo.symbol;
            colorSymbol.style.color = brightness > 128 ? '#333' : '#fff';
            colorSymbol.style.background = brightness > 128 ? 'rgba(0,0,0,0.05)' : 'rgba(255,255,255,0.1)';
        }
        
        // Добавление цвета в историю
        function addToHistory(color) {
            // Добавляем в начало массива
            colorHistory.unshift(color);
            
            // Ограничиваем историю 20 цветами
            if (colorHistory.length > 20) {
                colorHistory = colorHistory.slice(0, 20);
            }
            
            // Добавляем в Set уникальных цветов
            uniqueColors.add(color);
            
            // Обновляем отображение истории
            updateHistoryDisplay();
        }
        
        // Обновление отображения истории
        function updateHistoryDisplay() {
            const historyGrid = document.getElementById('historyGrid');
            historyGrid.innerHTML = '';
            
            colorHistory.forEach((color, index) => {
                const colorItem = document.createElement('div');
                colorItem.className = 'history-item';
                colorItem.style.backgroundColor = color;
                colorItem.setAttribute('data-hex', color);
                colorItem.title = color;
                
                // При клике применяем этот цвет
                colorItem.onclick = function() {
                    document.body.style.backgroundColor = color;
                    updateColorInfo(color);
                    updateStats();
                    
                    // Анимация
                    const colorBox = document.getElementById('currentColorBox');
                    colorBox.classList.remove('pulse');
                    void colorBox.offsetWidth;
                    colorBox.classList.add('pulse');
                };
                
                historyGrid.appendChild(colorItem);
            });
        }
        
        // Обновление статистики
        function updateStats() {
            changeCount++;
            const now = new Date();
            const timeString = now.getHours().toString().padStart(2, '0') + ':' + 
                             now.getMinutes().toString().padStart(2, '0') + ':' + 
                             now.getSeconds().toString().padStart(2, '0');
            
            document.getElementById('changeCount').textContent = changeCount;
            document.getElementById('uniqueColors').textContent = uniqueColors.size;
            document.getElementById('lastChange').textContent = timeString;
        }
        
        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            // Устанавливаем начальный цвет
            updateColorInfo('#FFFFFF');
            updateHistoryDisplay();
            updateStats();
            
            // Автоматически меняем цвет каждые 30 секунд (опционально)
            // setInterval(changeBackgroundColor, 30000);
        });
    </script>
</body>
</html>