<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fetch API Пример</title>
</head>
<body>
    <div id="message">Загружаем сообщение...</div>
    <script>
        async function loadFileContent() {
            const messageElement = document.getElementById('message');
            try {
                const response = await fetch('12.txt');                
                if (!response.ok) {
                    throw new Error(`Ошибка загрузки: ${response.status}`);
                }
                 const text = await response.text();
                messageElement.textContent = text;
            } catch (error) {
                messageElement.textContent = `Произошла ошибка: ${error.message}`;
                console.error('Ошибка Fetch API:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadFileContent);
    </script>
</body>
</html>